<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='High bycatch Parameter' datatype='string' name='[High bycatch Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;drifting_longlines&quot;'>
        <calculation class='tableau' formula='&quot;drifting_longlines&quot;' />
        <members>
          <member value='&quot;drifting_longlines&quot;' />
          <member value='&quot;set_gillnets&quot;' />
          <member value='&quot;set_longlines&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' inline='true' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fleet-monthly-csvs-10-v3-2024-01-01' name='textscan.059eqwy1ytcyrd1bk09q7175tim4'>
            <connection class='textscan' directory='C:/Users/user/Documents/Projects/DataViz Project/data/fleet-monthly-csvs-10-v3-2024' filename='fleet-monthly-csvs-10-v3-2024-01-01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.059eqwy1ytcyrd1bk09q7175tim4' name='fleet-monthly-csvs-10-v3-2024-01-01.csv' table='[fleet-monthly-csvs-10-v3-2024-01-01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='real' name='cell_ll_lat' ordinal='3' />
            <column datatype='real' name='cell_ll_lon' ordinal='4' />
            <column datatype='string' name='flag' ordinal='5' />
            <column datatype='string' name='geartype' ordinal='6' />
            <column datatype='real' name='hours' ordinal='7' />
            <column datatype='real' name='fishing_hours' ordinal='8' />
            <column datatype='integer' name='mmsi_present' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_ll_lat]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_ll_lon]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geartype]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fishing_hours]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmsi_present]</local-name>
            <parent-name>[fleet-monthly-csvs-10-v3-2024-01-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
      </column>
      <column caption='fleet-monthly-csvs-10-v3-2024-01-01.csv' datatype='table' name='[__tableau_internal_object_id__].[fleet-monthly-csvs-10-v3-2024-01-01.csv_4C40149221BA45B39C2D0DF0AC7DE9FC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Mmsi Present' datatype='integer' name='[mmsi_present]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cell_ll_lon]' derivation='Avg' name='[avg:cell_ll_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fishing_hours]' derivation='Avg' name='[avg:fishing_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
      <column-instance column='[cell_ll_lat]' derivation='None' name='[none:cell_ll_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
      <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
      <group caption='High bycatch' name='[High bycatch]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[geartype]' member='&quot;drifting_longlines&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;set_gillnets&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;set_longlines&quot;' />
        </groupfilter>
      </group>
      <group caption='High impact' name='[High impact]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[geartype]' member='&quot;dredge_fishing&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;trawlers&quot;' />
        </groupfilter>
      </group>
      <group caption='Low impact' name='[Low impact]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[geartype]' member='&quot;pole_and_line&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;trollers&quot;' />
        </groupfilter>
      </group>
      <group caption='Moderate impact' name='[Moderate impact]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[geartype]' member='&quot;other_purse_seines&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;other_seines&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;purse_seines&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;seiners&quot;' />
          <groupfilter function='member' level='[geartype]' member='&quot;tuna_purse_seines&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fishing Hours by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column-instance column='[cell_ll_lat]' derivation='None' name='[none:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk]</rows>
        <cols>([federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lat:qk] + [federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Time Impact per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
              <lod column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk]</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Type by Fishing hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:geartype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk]</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Vessles Gear Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='Avg' name='[avg:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
              <lod column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Vessles Impact Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='Avg' name='[avg:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[cell_ll_lat]' derivation='None' name='[none:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
              <lod column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lat:qk]' />
              <lod column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:cell_ll_lon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Vessles Impact Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='Avg' name='[avg:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
              <size column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' />
              <lod column='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[avg:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing hours by Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet-monthly-csvs-10-v3-2024-01-01' name='federated.07qh01z0emkb1i1aev7in1hzkn8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07qh01z0emkb1i1aev7in1hzkn8y'>
            <column caption='Impact Category' datatype='string' name='[Calculation_2037455179243521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037455179243521]' derivation='None' name='[none:Calculation_2037455179243521:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:hours:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk]' member-value='&quot;High Benthic Habitat&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:Calculation_2037455179243521:nk] * [federated.07qh01z0emkb1i1aev7in1hzkn8y].[sum:fishing_hours:qk])</rows>
        <cols>[federated.07qh01z0emkb1i1aev7in1hzkn8y].[none:flag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
