<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShippingVesselsMovement' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='High bycatch Parameter' datatype='string' name='[High bycatch Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;set_longlines&quot;'>
        <calculation class='tableau' formula='&quot;set_longlines&quot;' />
        <members>
          <member value='&quot;drifting_longlines&quot;' />
          <member value='&quot;set_gillnets&quot;' />
          <member value='&quot;set_longlines&quot;' />
        </members>
      </column>
      <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
      <column caption='Impact Category Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High Bycatch&quot;'>
        <calculation class='tableau' formula='&quot;High Bycatch&quot;' />
        <members>
          <member value='&quot;High Benthic Habitat&quot;' />
          <member value='&quot;High Bycatch&quot;' />
          <member value='&quot;Low Impact&quot;' />
          <member value='&quot;Moderate Pelagic&quot;' />
          <member value='&quot;Moderate Traps&quot;' />
          <member value='&quot;Specialized&quot;' />
          <member value='&quot;Unspecified&quot;' />
        </members>
      </column>
      <column caption='Selected Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Selected Flag' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
        <calculation class='tableau' formula='&quot;CRI&quot;' />
        <members>
          <member value='&quot;ABW&quot;' />
          <member value='&quot;AFG&quot;' />
          <member value='&quot;AGO&quot;' />
          <member value='&quot;AIA&quot;' />
          <member value='&quot;ALB&quot;' />
          <member value='&quot;AND&quot;' />
          <member value='&quot;ARE&quot;' />
          <member value='&quot;ARG&quot;' />
          <member value='&quot;ARM&quot;' />
          <member value='&quot;ASM&quot;' />
          <member value='&quot;ATF&quot;' />
          <member value='&quot;ATG&quot;' />
          <member value='&quot;AUS&quot;' />
          <member value='&quot;AUT&quot;' />
          <member value='&quot;AZE&quot;' />
          <member value='&quot;BDI&quot;' />
          <member value='&quot;BEL&quot;' />
          <member value='&quot;BEN&quot;' />
          <member value='&quot;BES&quot;' />
          <member value='&quot;BFA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fleet_monthly (fleet_data)' inline='true' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.12ejtf60vf2u2u1awy5jc17uepnq'>
            <connection authentication='username-password' class='postgres' dbname='fleet_data' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gear_effects_radar' name='textscan.0ztlmzj12wnluq1axjguo12dol6q'>
            <connection class='textscan' directory='C:/Users/user/Documents/Projects/DataViz Project/data' filename='gear_effects_radar.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.12ejtf60vf2u2u1awy5jc17uepnq' name='fleet_monthly' table='[public].[fleet_monthly]' type='table' />
          <relation connection='textscan.0ztlmzj12wnluq1axjguo12dol6q' name='gear_effects_radar.csv' table='[gear_effects_radar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='geartype' ordinal='0' />
              <column datatype='string' name='impact_category' ordinal='1' />
              <column datatype='integer' name='score' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_ll_lat]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_ll_lon]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geartype]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fishing_hours]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmsi_present]</local-name>
            <parent-name>[fleet_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geartype (gear_effects_radar.csv)]</local-name>
            <parent-name>[gear_effects_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_category]</local-name>
            <parent-name>[gear_effects_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[gear_effects_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1431631962066958:qk]&quot;' value='Unknown Flags Selected Year' />
          <alias key='&quot;[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1431631962517519:qk]&quot;' value='Unknown Flags Prev Year' />
        </aliases>
      </column>
      <column caption='Fishing Hours YoY' datatype='real' name='[Calculation_1431631718912000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1822782552768513]) - SUM([Fishing Hours Selected Year (copy)_1822782553104386]))&#13;&#10;/ ABS(SUM([Fishing Hours Selected Year (copy)_1822782553104386]))' />
      </column>
      <column caption='Hours YoY' datatype='real' name='[Calculation_1431631719366657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Fishing Hours Selected Year (copy)_1822782911598599]) - SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;/ ABS(SUM([Fishing Hours Previous Year (copy)_1822782911533062]))' />
      </column>
      <column caption='Fleets YoY' datatype='real' name='[Calculation_1431631719510018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1822782915493899])-SUM([Calculation_1431631719911428]))/&#13;&#10;SUM([Calculation_1431631719911428])' />
      </column>
      <column caption='Fleets Previous Year' datatype='integer' name='[Calculation_1431631719911428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427] - 1 THEN [mmsi_present] END' />
      </column>
      <column caption='Fishing Efficiency YoY' datatype='real' name='[Calculation_1431631720579077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Fishing Hours Previous Year (copy)_1822782911533062]) &lt;&gt; 0 AND SUM([Fishing Hours Selected Year (copy)_1822782911598599]) &lt;&gt; 0 THEN&#13;&#10;    (&#13;&#10;        (SUM([Calculation_1822782552768513]) / SUM([Fishing Hours Selected Year (copy)_1822782911598599]))&#13;&#10;        - (SUM([Fishing Hours Selected Year (copy)_1822782553104386]) / SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;    )&#13;&#10;    / ABS(SUM([Fishing Hours Selected Year (copy)_1822782553104386]) / SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_1431631731363846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Calculation_1822782553575427] AND  [month] = [Calculation_1431631732645895]' />
      </column>
      <column caption='Selected Month' datatype='integer' name='[Calculation_1431631732645895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Selected Flag' datatype='boolean' name='[Calculation_1431631734870024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flag] = [Parameters].[Parameter 5]' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1431631738449929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Calculation_1822782553575427]' />
      </column>
      <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
      </column>
      <column caption='Unknown Fishing Hours' datatype='real' name='[Calculation_1431631960289291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431631960104970] THEN [fishing_hours] END' />
      </column>
      <column caption='Unknown Vessel Count' datatype='integer' name='[Calculation_1431631960473612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1431631960104970] THEN [mmsi_present] END' />
      </column>
      <column caption='Flags Cleaned (for Unknown)' datatype='string' name='[Calculation_1431631961284621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;&#13;&#10;THEN &quot;Unknown&quot;&#13;&#10;ELSE [flag]&#13;&#10;END' />
      </column>
      <column caption='Unknown Fishing Hours Selected Year' datatype='real' name='[Calculation_1431631962066958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([year] = [Calculation_1822782553575427])&#13;&#10;THEN [Calculation_1431631960289291]&#13;&#10;END' />
      </column>
      <column caption='Unknown Fishing Hours Prev Year' datatype='real' name='[Calculation_1431631962517519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427]-1&#13;&#10;THEN [Calculation_1431631960289291]&#13;&#10;END' />
      </column>
      <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_1822782553681924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
      </column>
      <column caption='Fishing Efficiency' datatype='real' name='[Calculation_1822782913036296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fishing_hours])/SUM([hours])' />
      </column>
      <column caption='Fishing Efficiency Selected Year' datatype='real' name='[Calculation_1822782914228233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1822782552768513])/SUM([Fishing Hours Selected Year (copy)_1822782911598599])' />
      </column>
      <column caption='Fleets Selected Year' datatype='integer' name='[Calculation_1822782915493899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427] THEN [mmsi_present] END' />
      </column>
      <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
      </column>
      <column caption='Fishing Efficiency Previous Year' datatype='real' name='[Fishing Efficiency Selected Year (copy)_1822782914465802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fishing Hours Selected Year (copy)_1822782553104386])/SUM([Fishing Hours Previous Year (copy)_1822782911533062])' />
      </column>
      <column caption='Hours Previous Year' datatype='real' name='[Fishing Hours Previous Year (copy)_1822782911533062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [hours]&#13;&#10;END' />
      </column>
      <column caption='Fishing Hours Previous Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782553104386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
      </column>
      <column caption='Hours Selected Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782911598599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [hours]&#13;&#10;END' />
      </column>
      <column caption='fleet_monthly' datatype='table' name='[__tableau_internal_object_id__].[fleet_monthly_C58DE2A5B8B14E9B88059E141E0B6C46]' role='measure' type='quantitative' />
      <column caption='gear_effects_radar.csv' datatype='table' name='[__tableau_internal_object_id__].[gear_effects_radar.csv_E8A1701ED9FC463E85B6076D8E62951B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
      <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
      <column caption='Mmsi Present' datatype='integer' name='[mmsi_present]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1822782552768513]' derivation='Avg' name='[avg:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431631960104970]' derivation='None' name='[none:Calculation_1431631960104970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1822782552768513]' derivation='Avg' name='[pcrk:avg:Calculation_1822782552768513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1822782552768513]' derivation='Count' name='[pcrk:cnt:Calculation_1822782552768513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[pcrk:sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[pcto:sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1431631960473612]' derivation='Sum' name='[sum:Calculation_1431631960473612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431631962066958]' derivation='Sum' name='[sum:Calculation_1431631962066958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431631962517519]' derivation='Sum' name='[sum:Calculation_1431631962517519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fishing Hours Selected Year (copy)_1822782553104386]' derivation='Sum' name='[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1822782914228233]' derivation='User' name='[usr:Calculation_1822782914228233:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Flag)' hidden='true' name='[Action (Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)' hidden='true' name='[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
          <groupfilter function='level-members' level='[geartype]' />
          <groupfilter function='level-members' level='[impact_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Geartype (Gear Effects Radar.Csv),Impact Category1)' hidden='true' name='[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
          <groupfilter function='level-members' level='[impact_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Geartype)' hidden='true' name='[Action (Geartype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geartype]' />
        </groupfilter>
      </group>
      <group caption='Action (Impact Category,MONTH(Date))' hidden='true' name='[Action (Impact Category,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060282856341504]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Unknown Flag)' hidden='true' name='[Action (Is Unknown Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1431631960104970]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Flag)' hidden='true' name='[Action (MONTH(Date),Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[flag]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.769912' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230089' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
        <column caption='Selected Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
        </column>
        <column caption='Selected Flag' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
          <calculation class='tableau' formula='&quot;CRI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0B83D1132CD6487BBC11C6808742B04F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Impact Category - Fishing Time Series' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Impact Category - Fishing Time Series' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_18D66B522FDC4BC5B8BA3F3F79F0126D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 - Global Activity Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Impact Category' />
        <param name='target' value='D1 - Global Activity Overview' />
      </command>
    </action>
    <action caption='Dashboard 1 - Filters' name='[Action3_229DD92669774D929F9753C156D0F3DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 - Global Activity Overview' type='sheet'>
        <exclude-sheet name='Total Fleets Selected Year' />
        <exclude-sheet name='Map Fishing Activity by Country' />
        <exclude-sheet name='Fishing Efficiency' />
        <exclude-sheet name='Fishing Hours' />
        <exclude-sheet name='Total Hours' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 - Global Activity Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 2' name='[Action6_731D42EA45574061BD3AB9892C020660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 - Fishing Effects' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Impact Category' />
        <param name='target' value='D2 - Fishing Effects' />
      </command>
    </action>
    <action caption='Dashboard 1 - Filters 2' name='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 - Fishing Effects' type='sheet'>
        <exclude-sheet name='Total Fleets Selected Year' />
        <exclude-sheet name='Map Fishing Activity by Country' />
        <exclude-sheet name='Fishing Efficiency' />
        <exclude-sheet name='Fishing Hours' />
        <exclude-sheet name='Total Hours' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 - Fishing Effects' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Map - Fishing Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Decline in fishing activity during the summer known as &quot;Summer doldrums&quot; due to a combination of high water temperatures, reduced oxygen levels, and the aftermath of the spring spawning season.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='member' level='[geartype]' member='&quot;fishing&quot;' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1822782552768513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' direction='DESC' using='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
          <filter class='quantitative' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='6'>Decline in fishing activity during the summer known as &quot;Summer doldrums&quot; due to a combination of high water temperatures, reduced oxygen levels, and the aftermath of the spring spawning season.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-05-29 04:25:29.272#'>
                  <node-reference>
                    <axis>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4520751.9233328998'>
                  <node-reference>
                    <axis>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-57' y='-236' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='6'>Decline in fishing activity during the summer known as &quot;Summer doldrums&quot; due to a combination of high water temperatures, reduced oxygen levels, and the aftermath of the spring spawning season.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-06-02 03:29:35.741#'>
                  <node-reference>
                    <axis>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='825056.07459904242'>
                  <node-reference>
                    <axis>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-43' y='-234' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fishing Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Efficiency YoY' datatype='real' name='[Calculation_1431631720579077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Fishing Hours Previous Year (copy)_1822782911533062]) &lt;&gt; 0 AND SUM([Fishing Hours Selected Year (copy)_1822782911598599]) &lt;&gt; 0 THEN&#13;&#10;    (&#13;&#10;        (SUM([Calculation_1822782552768513]) / SUM([Fishing Hours Selected Year (copy)_1822782911598599]))&#13;&#10;        - (SUM([Fishing Hours Selected Year (copy)_1822782553104386]) / SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;    )&#13;&#10;    / ABS(SUM([Fishing Hours Selected Year (copy)_1822782553104386]) / SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Fishing Efficiency Selected Year' datatype='real' name='[Calculation_1822782914228233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1822782552768513])/SUM([Fishing Hours Selected Year (copy)_1822782911598599])' />
            </column>
            <column caption='Fishing Efficiency Previous Year' datatype='real' name='[Fishing Efficiency Selected Year (copy)_1822782914465802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fishing Hours Selected Year (copy)_1822782553104386])/SUM([Fishing Hours Previous Year (copy)_1822782911533062])' />
            </column>
            <column caption='Hours Previous Year' datatype='real' name='[Fishing Hours Previous Year (copy)_1822782911533062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [hours]&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours Previous Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782553104386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Hours Selected Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782911598599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431631720579077]' derivation='User' name='[usr:Calculation_1431631720579077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782914228233]' derivation='User' name='[usr:Calculation_1822782914228233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fishing Efficiency Selected Year (copy)_1822782914465802]' derivation='User' name='[usr:Fishing Efficiency Selected Year (copy)_1822782914465802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1822782914228233:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Fishing Efficiency Selected Year (copy)_1822782914465802:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631720579077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Efficiency</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1822782914228233:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Fishing Efficiency Selected Year (copy)_1822782914465802:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Segoe WPC,Segoe UI,sans-serif'>previous year</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631720579077:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fishing Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours YoY' datatype='real' name='[Calculation_1431631718912000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1822782552768513]) - SUM([Fishing Hours Selected Year (copy)_1822782553104386]))&#13;&#10;/ ABS(SUM([Fishing Hours Selected Year (copy)_1822782553104386]))' />
            </column>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours Previous Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782553104386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fishing Hours Selected Year (copy)_1822782553104386]' derivation='Sum' name='[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431631718912000]' derivation='User' name='[usr:Calculation_1431631718912000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631718912000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]> previous year]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631718912000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fishing Hours by Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1822782552768513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' direction='DESC' using='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Hours by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column-instance column='[cell_ll_lat]' derivation='None' name='[none:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</rows>
        <cols>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lat:qk] + [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Hours in Different Times of the Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_1822782553681924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column caption='Fishing Hours Previous Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782553104386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1822782553681924]' derivation='Attribute' name='[attr:Calculation_1822782553681924:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782553575427]' derivation='Sum' name='[sum:Calculation_1822782553575427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fishing Hours Selected Year (copy)_1822782553104386]' derivation='Sum' name='[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782553575427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[Parameters].[Parameter 2]>, <[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Selected Year:&#9;</run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Previous Year: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1822782553681924:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Sitka Small'>Previous Year: </run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1822782553681924:ok]>, <[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Sitka Small'>Fishing Hours: </run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk] + [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782553104386:qk])</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Hours per Country - Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
          </datasources>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' direction='DESC' measure-to-sort-by='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk] / [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk])</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Time Series'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
          </datasources>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action5_D75F053DAC324920BF7AC171C01BEFE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fishing Type by Fishing hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fishing_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' direction='DESC' measure-to-sort-by='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk] / [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk])</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Type for Selected Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1822782552768513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geartype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' direction='DESC' using='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Sitka Small' fontsize='8'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Sitka Small' fontsize='6'>Results in massive bycatch of non-target species, and releases substantial stored carbon, contributing to ocean acidification and climate change</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]</field>
                      <field>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;trawlers&quot;</value>
                    <value>61019676.198400155</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impact Category - Fishing Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Benthic Habitat&quot;</bucket>
              <bucket>&quot;High Bycatch&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Moderate Pelagic&quot;</bucket>
              <bucket>&quot;Low Impact&quot;</bucket>
              <bucket>&quot;Specialized&quot;</bucket>
              <bucket>&quot;Moderate Traps&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk] + [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk])</rows>
        <cols>([federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk] * [federated.08o8pcx0edzbjh1cnwrze1bvnlik].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Fishing Activity by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
            <column caption='Selected Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Selected Month' datatype='integer' name='[Calculation_1431631732645895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1431631738449929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Calculation_1822782553575427]' />
            </column>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1431631732645895]' derivation='Attribute' name='[attr:Calculation_1431631732645895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Avg' name='[avg:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431631738449929]' derivation='None' name='[none:Calculation_1431631738449929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431631738449929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1822782552768513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:Calculation_1822782552768513:qk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1431631732645895:qk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Flag: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1431631732645895:qk]>, <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Impact Category: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Fishing Activity by Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
            <column caption='Selected Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Selected Month' datatype='integer' name='[Calculation_1431631732645895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1431631738449929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Calculation_1822782553575427]' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1431631732645895]' derivation='Attribute' name='[attr:Calculation_1431631732645895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Avg' name='[avg:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431631738449929]' derivation='None' name='[none:Calculation_1431631738449929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[cell_ll_lon]' derivation='None' name='[none:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431631738449929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1822782552768513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:Calculation_1822782552768513:qk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1431631732645895:qk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Sitka Small'>Flag: </run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_1431631732645895:qk]>, <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Sitka Small'>Impact Category: </run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Sitka Small'>Fishing Hours: </run>
                <run bold='true' fontname='Sitka Small'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Fishing Activity by Effect'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on averaged fishing vessel location and activity.  Color shows details about Impact Category.  Size shows sum of Fishing Hours.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1431631738449929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Calculation_1822782553575427]' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[cell_ll_lat]' derivation='Avg' name='[avg:cell_ll_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cell_ll_lon]' derivation='Avg' name='[avg:cell_ll_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lat' datatype='real' name='[cell_ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cell Ll Lon' datatype='real' name='[cell_ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431631738449929]' derivation='None' name='[none:Calculation_1431631738449929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431631738449929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631738449929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
              <size column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <lod column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Flag: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Impact Category: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:cell_ll_lat:qk]</rows>
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[avg:cell_ll_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Chart - Fishing Gears'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Trawlers</run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'> Highest benthic and bycatch impact; most destructive gear type globally</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Drifting Longlines</run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'> Bycatch-dominant method; major threat to sharks, seabirds, and turtles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Purse Seines </run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Strong pelagic impact; encircles entire schools of open-water fish</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Pots and Traps </run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Passive, trap-based method; moderate impact with low habitat damage</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Pole and Line </run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>Most sustainable method; minimal bycatch and near-zero habitat impact</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
          </datasources>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[geartype (gear_effects_radar.csv)]' derivation='None' name='[none:geartype (gear_effects_radar.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
            <column-instance column='[impact_category]' derivation='None' name='[none:impact_category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;drifting_longlines&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;pole_and_line&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;pots_and_traps&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;purse_seines&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;trawlers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showMeMore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html' extension-version='1.0.0' instance-id='414A1D2B50A1492E97B67C278138A637'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[{&quot;fieldName&quot;:&quot;trawlers&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;purse_seines&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;pots_and_traps&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;pole_and_line&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;drifting_longlines&quot;,&quot;color&quot;:&quot;#59a14f&quot;}]' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Impact Category1&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Impact Category1&quot;,&quot;Geartype (Gear Effects Radar.Csv)&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='{&quot;color-legend&quot;:&quot;1&quot;,&quot;axis-labels&quot;:&quot;1&quot;,&quot;axis-measure-labels&quot;:&quot;0&quot;,&quot;axis-label-offset&quot;:&quot;0&quot;,&quot;axis-label-mode&quot;:&quot;single&quot;,&quot;numLevels&quot;:5,&quot;backgroundOpacity&quot;:&quot;43&quot;,&quot;axisOpacity&quot;:10,&quot;groupOpacity&quot;:&quot;12&quot;,&quot;dotRadius&quot;:&quot;3&quot;,&quot;strokeWidth&quot;:2,&quot;axisMin&quot;:0,&quot;reverseAxis&quot;:&quot;1&quot;,&quot;showAverage&quot;:&quot;1&quot;,&quot;colorAxis&quot;:&quot;#666666&quot;,&quot;colorGrid&quot;:&quot;#333333&quot;,&quot;colorAverage&quot;:&quot;#333333&quot;,&quot;colorAxisLines&quot;:&quot;#eeeeee&quot;,&quot;colorAxisBackground&quot;:&quot;#eeeeee&quot;,&quot;show-axis-to-center-line&quot;:&quot;0&quot;,&quot;colorAxisToCenterLine&quot;:&quot;#000000&quot;,&quot;axisToCenterLineStrokeWidth&quot;:&quot;1&quot;,&quot;axisToCenterLineOpacity&quot;:&quot;14&quot;,&quot;axis-line-curvature&quot;:&quot;0&quot;,&quot;axisMax&quot;:null}' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='0.9' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Score)' />
                <setting key='measureFormat' value='' />
                <setting key='measureSlots' value='[&quot;SUM(Score)&quot;]' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Score)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Unspecified&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Specialized&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Moderate Traps&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Moderate Pelagic&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Low Impact&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;High Bycatch&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;High Benthic Habitat&quot;,&quot;color&quot;:&quot;#b6992d&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Radar Chart - Fishing Gears' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;,&quot;__enabled&quot;:true,&quot;__nativeTableau&quot;:true}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv) - trawlers&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - Unspecified&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv) - purse_seines&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv) - pots_and_traps&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv) - pole_and_line&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Geartype (Gear Effects Radar.Csv) - drifting_longlines&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - Specialized&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - Moderate Traps&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - Moderate Pelagic&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - Low Impact&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - High Bycatch&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Impact Category1 - High Benthic Habitat&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{558C07F1-A7CD-4EF9-A18E-758A1F132B1D}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:impact_category:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{71B45D62-50E9-4BF3-863D-028A2AEFBFF3}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{588984C7-C8E9-4166-8A5C-816FB9150733}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:score:qk]' custom-type-name='smm-radar+measures' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D65EDDEB-79CE-45A3-9BE2-17CCB0506BDD}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:impact_category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BB48DF5F-6DA7-4362-BA12-EE0C147F7688}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:score:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C3029B39-99D2-4B3B-BB16-601571577682}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BDC6B07D-E871-41F4-85D7-4F26F3775C98}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Chart - Fishing Gears 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
          </datasources>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column-instance column='[geartype (gear_effects_radar.csv)]' derivation='Attribute' name='[attr:geartype (gear_effects_radar.csv):nk]' pivot='key' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[geartype (gear_effects_radar.csv)]' derivation='None' name='[none:geartype (gear_effects_radar.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[impact_category]' derivation='None' name='[none:impact_category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;drifting_longlines&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;pole_and_line&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;pots_and_traps&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;purse_seines&quot;' />
              <groupfilter function='member' level='[none:geartype (gear_effects_radar.csv):nk]' member='&quot;trawlers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='2F5E1727C7FA41D9A7E4947A99E22ABC'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[5],&quot;axisLineStyle&quot;:&quot;curved&quot;,&quot;axisRange&quot;:[0,9],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveLinearClosed&quot;,&quot;radarStrokeWidth&quot;:[1],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[5],&quot;radarOpacity&quot;:[10],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:true,&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;margin&quot;:[132],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[824],&quot;fixedHeight&quot;:[563],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Geartype (Gear Effects Radar.Csv)&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;,&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;],&quot;uniqueColors&quot;:[&quot;dredge_fishing&quot;,&quot;drifting_longlines&quot;,&quot;fishing&quot;,&quot;fixed_gear&quot;,&quot;other_purse_seines&quot;,&quot;other_seines&quot;,&quot;pole_and_line&quot;,&quot;pots_and_traps&quot;,&quot;purse_seines&quot;,&quot;seiners&quot;,&quot;set_gillnets&quot;,&quot;set_longlines&quot;,&quot;squid_jigger&quot;,&quot;trawlers&quot;,&quot;trollers&quot;,&quot;tuna_purse_seines&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{72CC73FE-25A1-4148-8F9B-6A28CE063C68}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:impact_category:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DFA99F97-1BFB-4172-82AE-A65A1BD75626}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:score:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9A9A4E17-746B-4FE2-AFF0-BE4142C4B70A}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{AF49D22C-3099-46E0-AB73-FD48558B7D9C}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype (gear_effects_radar.csv):nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9E8390E5-C656-4B97-8AF3-E9830EB4DBFD}' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:geartype (gear_effects_radar.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fleets Selected Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fleets YoY' datatype='real' name='[Calculation_1431631719510018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1822782915493899])-SUM([Calculation_1431631719911428]))/&#13;&#10;SUM([Calculation_1431631719911428])' />
            </column>
            <column caption='Fleets Previous Year' datatype='integer' name='[Calculation_1431631719911428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427] - 1 THEN [mmsi_present] END' />
            </column>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fleets Selected Year' datatype='integer' name='[Calculation_1822782915493899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427] THEN [mmsi_present] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column caption='Mmsi Present' datatype='integer' name='[mmsi_present]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431631719911428]' derivation='Sum' name='[sum:Calculation_1431631719911428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782915493899]' derivation='Sum' name='[sum:Calculation_1822782915493899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431631719510018]' derivation='User' name='[usr:Calculation_1431631719510018:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782915493899:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1431631719911428:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631719510018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Segoe WPC,Segoe UI,sans-serif'>Total Fleets</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782915493899:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1431631719911428:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'>previous year</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631719510018:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Hours YoY' datatype='real' name='[Calculation_1431631719366657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Fishing Hours Selected Year (copy)_1822782911598599]) - SUM([Fishing Hours Previous Year (copy)_1822782911533062]))&#13;&#10;/ ABS(SUM([Fishing Hours Previous Year (copy)_1822782911533062]))' />
            </column>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Hours Previous Year' datatype='real' name='[Fishing Hours Previous Year (copy)_1822782911533062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [hours]&#13;&#10;END' />
            </column>
            <column caption='Hours Selected Year' datatype='real' name='[Fishing Hours Selected Year (copy)_1822782911598599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[Fishing Hours Previous Year (copy)_1822782911533062]' derivation='Sum' name='[sum:Fishing Hours Previous Year (copy)_1822782911533062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fishing Hours Selected Year (copy)_1822782911598599]' derivation='Sum' name='[sum:Fishing Hours Selected Year (copy)_1822782911598599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431631719366657]' derivation='User' name='[usr:Calculation_1431631719366657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782911598599:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Previous Year (copy)_1822782911533062:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631719366657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Segoe WPC,Segoe UI,sans-serif'>Total Hours</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Selected Year (copy)_1822782911598599:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Fishing Hours Previous Year (copy)_1822782911533062:qk]> previous year]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[usr:Calculation_1431631719366657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree (select year) - Fishing Share Selected Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[pcto:sum:fishing_hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fishing_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <size column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Flag: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>% of Total Fishing Hours </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map - Fishing Share by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Flags by Fishing Hours' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[pcto:sum:fishing_hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fishing_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <size column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Flag: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>% of Total Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours:&#9;</run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map - Gear Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
          </datasources>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Impact Category' datatype='string' name='[Calculation_3060282856341504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [geartype]&#13;&#10;    WHEN &quot;dredge_fishing&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;trawlers&quot; THEN &quot;High Benthic Habitat&quot;&#13;&#10;    WHEN &quot;drifting_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_longlines&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;set_gillnets&quot; THEN &quot;High Bycatch&quot;&#13;&#10;    WHEN &quot;purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;tuna_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_purse_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;other_seines&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;seiners&quot; THEN &quot;Moderate Pelagic&quot;&#13;&#10;    WHEN &quot;pole_and_line&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;trollers&quot; THEN &quot;Low Impact&quot;&#13;&#10;    WHEN &quot;pots_and_traps&quot; THEN &quot;Moderate Traps&quot;&#13;&#10;    WHEN &quot;squid_jigger&quot; THEN &quot;Specialized&quot;&#13;&#10;    WHEN &quot;fishing&quot; THEN &quot;Unspecified&quot;&#13;&#10;    WHEN &quot;fixed_gear&quot; THEN &quot;Unspecified&quot;&#13;&#10;    ELSE &quot;Unspecified&quot;   // safety net for any new gear types&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3060282856341504]' derivation='Attribute' name='[attr:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3060282856341504]' derivation='None' name='[none:Calculation_3060282856341504:nk]' pivot='key' type='nominal' />
            <column-instance column='[geartype]' derivation='None' name='[none:geartype:nk]' pivot='key' type='nominal' />
            <column-instance column='[fishing_hours]' derivation='Sum' name='[pcto:sum:fishing_hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fishing_hours]' derivation='Sum' name='[sum:fishing_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' />
              <size column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[attr:Calculation_3060282856341504:nk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]' />
              <text column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Geartype: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>% of Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:fishing_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:fishing_hours:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_3060282856341504:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unknown Flags Fishing Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431631960104970]' derivation='None' name='[none:Calculation_1431631960104970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[pcto:sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]' direction='DESC' using='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Is Unknown Flag: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>% of Total Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:Calculation_1822782552768513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe WPC,Segoe UI,sans-serif'>Fishing Hours: </run>
                <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:Calculation_1822782552768513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown Flags Fleets'>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_monthly (fleet_data)' name='federated.08o8pcx0edzbjh1cnwrze1bvnlik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
            <column caption='Is Unknown Flag' datatype='boolean' name='[Calculation_1431631960104970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([flag], &quot;UNKNOWN&quot;) OR [flag] = &quot;UNK&quot;' />
            </column>
            <column caption='Fishing Hours Selected Year' datatype='real' name='[Calculation_1822782552768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [fishing_hours]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1822782553575427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fleets Selected Year' datatype='integer' name='[Calculation_1822782915493899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_1822782553575427] THEN [mmsi_present] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fishing Hours' datatype='real' name='[fishing_hours]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column caption='Geartype (Gear Effects Radar.Csv)' datatype='string' name='[geartype (gear_effects_radar.csv)]' role='dimension' type='nominal' />
            <column caption='Geartype' datatype='string' name='[geartype]' role='dimension' type='nominal' />
            <column caption='Impact Category1' datatype='string' name='[impact_category]' role='dimension' type='nominal' />
            <column caption='Mmsi Present' datatype='integer' name='[mmsi_present]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431631960104970]' derivation='None' name='[none:Calculation_1431631960104970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822782915493899]' derivation='Sum' name='[pcto:sum:Calculation_1822782915493899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1822782552768513]' derivation='Sum' name='[sum:Calculation_1822782552768513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822782915493899]' derivation='Sum' name='[sum:Calculation_1822782915493899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]'>
            <groupfilter function='level-members' level='[flag]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[geartype]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geartype (gear_effects_radar.csv)]' />
              <groupfilter function='level-members' level='[impact_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
            <groupfilter function='level-members' level='[geartype]' user:ui-action-filter='[Action7_AB0BE7FA462D4DB0A5803684C6C58406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1431631960104970]' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_229DD92669774D929F9753C156D0F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]' direction='DESC' using='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782552768513:qk]' />
          <slices>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Is Unknown Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Impact Category1)]</column>
            <column>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype (Gear Effects Radar.Csv),Geartype,Impact Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]' />
              <tooltip column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782915493899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Is Unknown Flag: </run>
                <run bold='true'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:Calculation_1431631960104970:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Fleets: </run>
                <run bold='true'><![CDATA[<[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:Calculation_1822782915493899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Fleets:</run>
                <run bold='true'><![CDATA[ <[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[sum:Calculation_1822782915493899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[pcto:sum:Calculation_1822782915493899:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 - Global Activity Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='80' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='78' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98125' id='35' param='vert' type-v2='layout-flow' w='99100' x='600' y='1500'>
          <zone fixed-size='61' h='8625' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='99100' x='600' y='1500'>
            <zone fixed-size='713' forceUpdate='true' h='7625' id='86' is-fixed='true' type-v2='text' w='72100' x='1000' y='2000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='14'>Global Fishing Activity</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe WPC,Segoe UI,sans-serif' italic='true'>Apparent fishing effort from AIS-tracked vessels worldwide</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26200' x='73100' y='2000'>
            </zone>
          </zone>
          <zone fixed-size='99' h='12875' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99100' x='600' y='10125'>
            <zone h='12375' id='3' name='Fishing Hours' show-title='false' w='24600' x='1000' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12375' id='4' name='Total Hours' show-title='false' w='24600' x='25600' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12375' id='6' name='Total Fleets Selected Year' show-title='false' w='24600' x='50200' y='10625'>
              <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12375' id='5' name='Fishing Efficiency' show-title='false' w='24500' x='74800' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36250' id='187' param='horz' type-v2='layout-flow' w='99100' x='600' y='23000'>
            <zone h='35250' id='36' name='Map Fishing Activity by Country' show-title='false' w='47650' x='1000' y='23500'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='123' h='35250' id='189' is-fixed='true' name='Gear Type for Selected Year' pane-specification-id='2' param='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' show-title='false' type-v2='color' w='13100' x='48650' y='23500'>
            </zone>
            <zone h='35250' id='188' name='Gear Type for Selected Year' show-title='false' w='37550' x='61750' y='23500'>
              <layout-cache fixed-size-h='253' minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='1' h='125' id='102' is-fixed='true' type-v2='empty' w='99100' x='600' y='59250'>
          </zone>
          <zone fixed-size='314' h='40250' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='99100' x='600' y='59375'>
            <zone fixed-size='482' h='39250' id='64' is-fixed='true' name='Tree (select year) - Fishing Share Selected Year' show-title='false' w='49000' x='1000' y='59875'>
              <layout-cache fixed-size-h='297' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='39250' id='126' name='Area Map - Fishing Hours' show-title='false' w='49300' x='50000' y='59875'>
              <layout-cache minheight='123' minwidth='178' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7875' id='125' type-v2='text' w='30700' x='1600' y='49625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small' fontsize='6' italic='true'>• Key hotspots:</run>
            <run bold='true' fontcolor='#e15759' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='6' italic='true'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='6' italic='true'>East China Sea and South China Sea dominate year-round, driven primarily by Chinese trawler fleets. Southeast Asian waters (Vietnam, Indonesia) show consistently high activity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 - Fishing Effects'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='80' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='78' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98125' id='35' param='vert' type-v2='layout-flow' w='98400' x='600' y='1500'>
          <zone fixed-size='61' h='8625' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='600' y='1500'>
            <zone fixed-size='713' forceUpdate='true' h='7625' id='86' is-fixed='true' type-v2='text' w='72100' x='1000' y='2000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='14'>Fishing Gears</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe WPC,Segoe UI,sans-serif' italic='true'>Different fishing gears and their effect on the environment</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25500' x='73100' y='2000'>
            </zone>
          </zone>
          <zone fixed-size='92' h='12000' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='600' y='10125'>
            <zone h='11500' id='3' name='Fishing Hours' show-title='false' w='24400' x='1000' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11500' id='4' name='Total Hours' show-title='false' w='24400' x='25400' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11500' id='6' name='Total Fleets Selected Year' show-title='false' w='24400' x='49800' y='10625'>
              <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11500' id='5' name='Fishing Efficiency' show-title='false' w='24400' x='74200' y='10625'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='1' h='125' id='102' is-fixed='true' type-v2='empty' w='98400' x='600' y='22125'>
          </zone>
          <zone fixed-size='179' h='23375' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='600' y='22250'>
            <zone fixed-size='339' h='22375' id='200' is-fixed='true' name='Radar Chart - Fishing Gears' show-title='false' w='34700' x='1000' y='22750'>
              <layout-cache fixed-size-h='171' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='22375' id='203' type-v2='text' w='30900' x='35700' y='22750'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Trawlers</run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'> Highest benthic and bycatch impact; most destructive gear type globally</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Drifting Longlines</run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'> Bycatch-dominant method; major threat to sharks, seabirds, and turtles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Purse Seines </run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Strong pelagic impact; encircles entire schools of open-water fish</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Pots and Traps </run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Passive, trap-based method; moderate impact with low habitat damage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Pole and Line </run>
                <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='7'>Most sustainable method; minimal bycatch and near-zero habitat impact</run>
              </formatted-text>
            </zone>
            <zone fixed-size='312' h='22375' id='36' is-fixed='true' name='Map Fishing Activity by Country' show-title='false' w='32000' x='66600' y='22750'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14250' id='159' name='Impact Category - Fishing Time Series' show-title='false' w='98400' x='600' y='45625'>
            <layout-cache minheight='121' minwidth='765' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='216' h='28000' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='600' y='59875'>
            <zone fixed-size='386' h='27000' id='64' is-fixed='true' name='Tree (select year) - Fishing Share Selected Year' show-title='false' w='39400' x='1000' y='60375'>
              <layout-cache fixed-size-h='207' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='115' h='27000' id='158' is-fixed='true' name='Gear Type for Selected Year' pane-specification-id='2' param='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[none:geartype:nk]' show-title='false' type-v2='color' w='12300' x='40400' y='60375'>
            </zone>
            <zone h='27000' id='157' name='Gear Type for Selected Year' show-title='false' w='45900' x='52700' y='60375'>
              <layout-cache fixed-size-h='253' minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='86' h='11750' id='145' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='600' y='87875'>
            <zone fixed-size='430' h='10750' id='139' is-fixed='true' param='vert' type-v2='layout-flow' w='43800' x='1000' y='88375'>
              <zone h='2437' id='140' type-v2='text' w='43000' x='1400' y='88875'>
                <formatted-text>
                  <run>Unknown Flees</run>
                </formatted-text>
              </zone>
              <zone h='2437' id='141' name='Unknown Flags Fleets' show-title='false' w='43000' x='1400' y='91312'>
                <layout-cache fixed-size-h='20' minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='2437' id='143' type-v2='text' w='43000' x='1400' y='93749'>
                <formatted-text>
                  <run>Unknown Flaags Fishing Hours</run>
                </formatted-text>
              </zone>
              <zone h='2439' id='144' name='Unknown Flags Fishing Hours' show-title='false' w='43000' x='1400' y='96186'>
                <layout-cache fixed-size-h='20' minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='10750' id='146' type-v2='text' w='53800' x='44800' y='88375'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Segoe WPC,Segoe UI,sans-serif'>UNKNOWN VESSELS:</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'>111 of 341 flag states are classified &quot;Unknown&quot; — vessels detected via AIS but unmatched to any verified registry. These often transmit incomplete MMSI identifiers and are absent from official databases. They concentrate in protected areas and foreign EEZs, serving as a key indicator for potential IUU (illegal, unreported, unregulated) fishing.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fishing Activity and Effects' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe WPC,Segoe UI,sans-serif'>Global Fishing Activity and It&apos;s Effects</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'>Source: Global Fishing Watch (</run>
            <run auto-url='true' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://globalfishingwatch.org/&amp;quot;'>https://globalfishingwatch.org/</run>
            <run fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Activiry Overview' captured-sheet='D1 - Global Activity Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='D1 - Global Activity Overview'>
                        <zone id='86'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='14'>Global Fishing Activity per Year</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Fishing Efficiency'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fishing Hours'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map Fishing Activity by Country'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Fleets Selected Year'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Hours'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tree (select year) - Fishing Share Selected Year'>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (Geartype)]'>
                          <groupfilter function='level-members' level='[geartype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Unknown Flags Fishing Hours'>
                        <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
                          <column caption='Action (MONTH(Date),Flag)' datatype='tuple' hidden='true' name='[Action (MONTH(Date),Flag)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:date:ok]' />
                            <groupfilter function='level-members' level='[flag]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Unknown Flags Fleets'>
                        <datasource-dependencies datasource='federated.08o8pcx0edzbjh1cnwrze1bvnlik'>
                          <column caption='Action (MONTH(Date),Flag)' datatype='tuple' hidden='true' name='[Action (MONTH(Date),Flag)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.08o8pcx0edzbjh1cnwrze1bvnlik].[Action (MONTH(Date),Flag)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:date:ok]' />
                            <groupfilter function='level-members' level='[flag]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='2023' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fishing Gears' captured-sheet='D2 - Fishing Effects' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map Fishing Activity by Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showMeMore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>X-Axis</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-x' />
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar Chart - Fishing Gears' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar2.0'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar Chart - Fishing Gears 2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
